
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirsten Rieger – Online Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background: #ffffff; padding: 2rem; text-align: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        header h1 { margin-bottom: 0.2rem; }
        header p { margin-top: 0; color: #777; }
        main { max-width: 900px; margin: 2rem auto; padding: 1rem; background: white; }
        section { margin-bottom: 2rem; }
        h2 { color: #444; border-bottom: 1px solid #ddd; padding-bottom: 0.3rem; }
        footer { text-align: center; font-size: 0.9rem; color: #aaa; margin: 3rem 0 1rem; }
        a { color: #0066cc; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>Kirsten Rieger</h1>
        <p>Transformation Managerin · Digitalisierung · Change Leadership</p>
        <p><a href="mailto:kirsten.rieger@web.de">kirsten.rieger@web.de</a> · <a href="https://www.linkedin.com/in/kirsten-rieger-8057bb130" target="_blank">LinkedIn</a></p>
    </header>
    <main>
        <section>
            <h2>Über mich</h2>
            <p>Ich gestalte Veränderung mit Klarheit, Energie und einem systemischen Blick – von der Strategie bis zur nachhaltigen Umsetzung. Auf dieser Seite finden Sie eine Auswahl meiner Unterlagen und Erfahrungen.</p>
        </section>
        <section>
            <h2>Motivationsschreiben</h2>
            <p><a href="Motivationsschreiben_Kirsten_Rieger.pdf" target="_blank">Motivationsschreiben öffnen</a></p>
        </section>
        <section>
            <h2>Lebenslauf</h2>
            <p><a href="Lebenslauf_Kirsten_Rieger.pdf" target="_blank">Lebenslauf öffnen</a></p>
        </section>
        <section>
            <h2>Arbeitszeugnisse</h2>
            <ul>
                <li><a href="Zeugnis_Mercedes-Benz.pdf" target="_blank">Zeugnis Mercedes-Benz</a></li>
                <li><a href="Zeugnis_Philip_Morris.pdf" target="_blank">Zeugnis Philip Morris</a></li>
            </ul>
        </section>
        <section>
            <h2>Mini-Case / Projektbeispiel</h2>
            <p>Platzhalter für eine Case Study oder ein kurzes Projektbeispiel – zum Beispiel als PDF oder eingebettete Präsentation.</p>
        </section>
    </main>
    <footer>
        &copy; 2025 Kirsten Rieger · Portfolio erstellt mit GitHub Pages
    </footer>
</body>
</html>
